<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinted Express</title>
    <style>
      body {
        font-family:
          system-ui,
          -apple-system,
          Segoe UI,
          Roboto,
          sans-serif;
        margin: 12px;
      }
      button {
        cursor: pointer;
      }
    </style>
    <script type="module" crossorigin src="/src/popup/index.js"></script>
    <link rel="modulepreload" crossorigin href="/types.js">
  </head>
  <body>
    <h1 style="font-size: 16px; margin: 0 0 8px">Vinted Express</h1>
    <div id="version"></div>
    <button id="ping">Ping</button>
  </body>
</html>
