<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinted Express — Options</title>
    <style>
      body {
        font-family:
          system-ui,
          -apple-system,
          Segoe UI,
          Roboto,
          sans-serif;
        margin: 12px;
        max-width: 720px;
      }
      label {
        display: block;
        margin: 8px 0 4px;
      }
      input[type='text'] {
        width: 100%;
        padding: 6px 8px;
      }
    </style>
    <script type="module" crossorigin src="/src/options/index.js"></script>
    <link rel="modulepreload" crossorigin href="/types.js">
  </head>
  <body>
    <h1 style="font-size: 16px; margin: 0 0 8px">Options</h1>
    <p>Paramètres de base pour Vinted Express.</p>
    <label for="sample">Exemple de préférence</label>
    <input id="sample" type="text" placeholder="valeur" />
  </body>
</html>
