{"manifest_version":3,"name":"__MSG_appName__","description":"__MSG_appDescription__","default_locale":"fr","version":"0.1.0","action":{"default_popup":"src/popup/index.html"},"options_page":"src/options/index.html","background":{"service_worker":"src/background/index.js","type":"module"},"content_scripts":[{"matches":["https://*.vinted.fr/*","https://vinted.fr/*","https://*.vinted.com/*","https://vinted.com/*"],"js":["src/content/vinted.js"],"run_at":"document_idle"},{"matches":["https://*.vinted.fr/items/new*","https://vinted.fr/items/new*","https://*.vinted.com/items/new*","https://vinted.com/items/new*"],"js":["src/content/new-listing.js"],"run_at":"document_idle"}],"permissions":["storage"],"host_permissions":["https://*.vinted.fr/*","https://vinted.fr/*","https://*.vinted.com/*","https://vinted.com/*"]}